###> docker ###
SYMFONY_APP_PATH=./app
SYMFONY_LOGS_PATH=/tmp/symfony/log
ROOT_PATH=.

# Application name. For domain/hostname: APP_NAME.local.gd, APP_NAME.service.local.gd ...
APP_NAME=dmedapi

# Bool: true or false
IS_WEB=true

# Comma separated list of folders. "public/upload,data/files"
APPLICATION_FOLDER=public/upload,data/files

# List of database type. "postgres,mongo,redis"
DB_TYPE=postgres,mongo,redis

# List of database manager. "default". If empty, "default" is used. Only for mongodb. TODO: postgres dev
DB_MANAGER_LIST=default,temp

# Path to common project directory
COMMON_LIB_PATH=~/project/common

# MongoDB
MDB_DATABASE=project
MDB_USER=bdd_user
MDB_PASSWORD=bdd_pass

# Postgres
PSQL_DATABASE=project
PSQL_USER=bdd_user
PSQL_PASSWORD=bdd_pass
PSQL_PORT=5432
PSQL_PGDATA=/var/lib/postgresql/data/pgdata
PSQL_EXCLUDE_TABLE_DATA=schema.*;public.my_table
PSQL_EXCLUDE_SCHEMA=public
###> docker ###
