###> docker ###
SYMFONY_APP_PATH=./app
SYMFONY_LOGS_PATH=/tmp/symfony/log
ROOT_PATH=.

# Artifactory and repo path, leave empty if not set. MUST be ends with a slash
ARTIFACTORY_PATH=artifactory.mydomain.com/
REPOSITORY_PATH=myrepo/

# Application name. For domain/hostname: APP_NAME.nip.io, APP_NAME.service.nip.io ...
APP_NAME=myapi

# Bool: true or false
IS_WEB=true

# Comma separated list of folders. "public/upload,data/files"
APPLICATION_FOLDER=public/upload,data/files

# List of database type. "postgres,mongo,redis,sqlite". Empty for no database.
DB_TYPE=postgres,mongo,redis,sqlite

# List of database manager. "default". If empty, "default" is used. Only for mongodb. TODO: postgres dev
DB_MANAGER_LIST=default,temp

# Connection name for SQLITE
DBAL_CONNECTION_SQLITE=sqlite

# Path to common project directory
COMMON_LIB_PATH=./bin/common

# MongoDB
MDB_DATABASE=project
MDB_USER=bdd_user
MDB_PASSWORD=bdd_pass

# Postgres
PSQL_DATABASE=project
PSQL_USER=bdd_user
PSQL_PASSWORD=bdd_pass
PSQL_PORT=5432
PSQL_PGDATA=/var/lib/postgresql/data/pgdata
PSQL_EXCLUDE_TABLE_DATA=schema.*;public.my_table
PSQL_EXCLUDE_SCHEMA=public
###> docker ###