###> docker ###
SYMFONY_APP_PATH=./app
SYMFONY_LOGS_PATH=/tmp/symfony/log
ROOT_PATH=.

# Project
HTTP_URL=project.local

# Postgres
PSQL_DATABASE=project
PSQL_USER=bdd_user
PSQL_PASSWORD=bdd_pass
PSQL_PORT=5432
PSQL_PGDATA=/var/lib/postgresql/data/pgdata
PSQL_EXCLUDE_TABLE_DATA=schema.*;public.my_table
###> docker ###
